{
  "name": "any-preset",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -r exec tsup --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/node": "^22.13.11",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
